
<!DOCTYPE html>
<html lang="">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title> - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="子字符串查找算法_归纳及汇总 | Hello Mr.Li                                 	                      	 		 			 			 			 		  		 		  CytQ 		  		 		Catch your time">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="子字符串查找算法_归纳及汇总 | Hello Mr.Li                                 	                      	 		 			 			 			 		  		 		  CytQ 		  		 		Catch your time">
<meta property="og:image" content="http://imlzq.com/img/headicon.jpg">
<meta property="og:image" content="http://imlzq.com/img/headicon.jpg">
<meta property="og:updated_time" content="2018-02-11T08:42:33.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="子字符串查找算法_归纳及汇总 | Hello Mr.Li                                 	                      	 		 			 			 			 		  		 		  CytQ 		  		 		Catch your time">
<meta name="twitter:image" content="http://imlzq.com/img/headicon.jpg">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Hexo</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="Search"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            (no title)
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-02-11T16:42:33+08:00">
	
		    Feb 11, 2018
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>子字符串查找算法_归纳及汇总 | Hello Mr.Li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="字符串的一种基本操作就是子字符串查找：给定一段长度为N的文本和一段长度为M的模式字符串，在文本中找到一个和该模式相符的字符串。

模式-&amp;gt; ABCDE 
  正文-&amp;gt; SJAHDJKS”ABCDE”QWIYUE

上文加引号处就是被搜索出来的结果。 
相信这个大家肯定是经常遇到的吧，不管是使用　“CTRL+F”　搜索还是在一些搜索栏中搜索一段文字，将包含该文字的书籍输出中，我们都会遇到">
<meta property="og:type" content="article">
<meta property="og:title" content="子字符串查找算法_归纳及汇总">
<meta property="og:url" content="http://imlzq.com/2016/03/15/子字符串查找算法-归纳及汇总/index.html">
<meta property="og:site_name" content="Hello Mr.Li">
<meta property="og:description" content="字符串的一种基本操作就是子字符串查找：给定一段长度为N的文本和一段长度为M的模式字符串，在文本中找到一个和该模式相符的字符串。

模式-&amp;gt; ABCDE 
  正文-&amp;gt; SJAHDJKS”ABCDE”QWIYUE

上文加引号处就是被搜索出来的结果。 
相信这个大家肯定是经常遇到的吧，不管是使用　“CTRL+F”　搜索还是在一些搜索栏中搜索一段文字，将包含该文字的书籍输出中，我们都会遇到">
<meta property="og:updated_time" content="2016-05-14T13:17:31.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="子字符串查找算法_归纳及汇总">
<meta name="twitter:description" content="字符串的一种基本操作就是子字符串查找：给定一段长度为N的文本和一段长度为M的模式字符串，在文本中找到一个和该模式相符的字符串。

模式-&amp;gt; ABCDE 
  正文-&amp;gt; SJAHDJKS”ABCDE”QWIYUE

上文加引号处就是被搜索出来的结果。 
相信这个大家肯定是经常遇到的吧，不管是使用　“CTRL+F”　搜索还是在一些搜索栏中搜索一段文字，将包含该文字的书籍输出中，我们都会遇到">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
	
  

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/headicon.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">CytQ</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Catch your time</p>
		
	
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Articles</a></li>
				        
							<li><a href="/tags">Tags</a></li>
				        
							<li><a href="/aboutme">About me</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/itstudieren" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/JonsTank2013@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Chinese/" style="font-size: 18px;">Chinese</a> <a href="/tags/Design-Pattern/" style="font-size: 16px;">Design Pattern</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Jvm/" style="font-size: 10px;">Jvm</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/Others/" style="font-size: 10px;">Others</a> <a href="/tags/Preface/" style="font-size: 10px;">Preface</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/Rxjava/" style="font-size: 14px;">Rxjava</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Study-Note/" style="font-size: 16px;">Study Note</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">CytQ</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/img/headicon.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">CytQ</h1>
			</hgroup>
			
			<p class="header-subtitle">Catch your time</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Articles</a></li>
		        
					<li><a href="/tags">Tags</a></li>
		        
					<li><a href="/aboutme">About me</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/itstudieren" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/JonsTank2013@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-子字符串查找算法-归纳及汇总" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/15/子字符串查找算法-归纳及汇总/" class="article-date">
  	<time datetime="2016-03-15T09:44:31.000Z" itemprop="datePublished">2016-03-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      子字符串查找算法_归纳及汇总
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li></ul>
	</div>


        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>字符串的一种基本操作就是子字符串查找：给定一段长度为N的文本和一段长度为M的模式字符串，在文本中找到一个和该模式相符的字符串。</p>
<blockquote>
<p>模式-&gt; ABCDE </p>
<p>  正文-&gt; SJAHDJKS”ABCDE”QWIYUE</p>
</blockquote>
<p>上文加引号处就是被搜索出来的结果。 </p>
<p>相信这个大家肯定是经常遇到的吧，不管是使用　“CTRL+F”　搜索还是在一些搜索栏中搜索一段文字，将包含该文字的书籍输出中，我们都会遇到，所以在这里对子字符串的查找算法进行一个归纳及汇总。</p>
<a id="more"></a>
<h2 id="暴力子字符串查找算法"><a href="#暴力子字符串查找算法" class="headerlink" title="暴力子字符串查找算法"></a>暴力子字符串查找算法</h2><p>这种算法是一种比较简单而使用广泛的暴力算法，在最坏的情况下运行时间与MN成正比，但是在许多的正常情况下，它的实际运行时间一般与M+N成正比（在不同情况下，与M+N成正比的概率越高，就越好）。</p>
<p><strong>算法思路</strong><br>将模式文本的首字母一个个的与文本进行比较，如果相同就比较模式文本的下一个字母，如果在N-M的循环中还没有找到，则表明不匹配，结束循环。这里N-M次循环是因为M为模板文本的长度，N为文本的长度，超过这个数值的话剩下的字符串长度肯定小于M的，就肯定不匹配。因此就不用比较了</p>
<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">	 * 暴力子字符串查找算法</span><br><span class="line">	 * 利用两层循环</span><br><span class="line">	 * 一个变量跟踪正文文本，一个变量跟踪模板文本</span><br><span class="line">	 * </span><br><span class="line">	 * <span class="doctag">@param</span> pat</span><br><span class="line">	 *            模板文本</span><br><span class="line">	 * <span class="doctag">@param</span> txt</span><br><span class="line">	 *            正文文本</span><br><span class="line">	 * <span class="doctag">@return</span></span><br><span class="line">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">search</span><span class="params">(String pat, String txt)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> M = pat.length();</span><br><span class="line">		<span class="keyword">int</span> N = txt.length();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 用j来跟踪模板文本</span></span><br><span class="line">		<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 用i来跟踪正文文本</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N - M; i++) &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 依次匹配，一个字符一个字符的匹配</span></span><br><span class="line">			<span class="comment">// 如果匹配成功，就返回i的值</span></span><br><span class="line">			<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; M; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (txt.charAt(i+j) != pat.charAt(j)) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (j == M) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="string">"找到匹配文本，索引位置为: "</span> + i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"未找到匹配文本, 正文文本长度为"</span> + N;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这一段代码只进行了一个简单的示例，根据需要可以对其进行一个优化，比如说在j的for循环中，就算是整个字符串都被匹配了，仍然后遍历后面的字符串，这就没有必要了。因此可以设置一个标志位，如果整个模板文本已经匹配成功的话就设置标志位为true,同时返回。</p>
<p>当然了，上面的这段代码是只进行一次字符串的重复匹配，就算一个正文文本中存在多个模板文本，也只会搜索出一个，因为搜索到一个之后就return了，根据自己的需要可以再进行算法的优化及更新，因为这篇博客只是一个算法的归纳及汇总，思路及逻辑最重要，就不涉及过多单一算法的优化了，下面介绍的算法类同。</p>
<p><strong>可能出现的问题</strong><br>例如模板字符串为: ABCD<br>正文字符串为: AAAAAAAAAAQWEYUQIWABCDISDYQIU<br>这种算法主要存在的问题就是，如果模板字符串存在一连串的A开头，那么对应的查找就会变得慢了。<br>总结一下：算法的匹配效率不恒定，正常情况下没问题，极端情况下可能会很慢</p>
<h2 id="KMP子字符串查找算法"><a href="#KMP子字符串查找算法" class="headerlink" title="KMP子字符串查找算法"></a>KMP子字符串查找算法</h2><p>这个算法（俗称看毛片算法）需要对模式字符串进行预处理，这里就只归纳一下思路。</p>
<p><strong>思路</strong><br>KMP算法的基本思想是当出现不匹配时，就能知晓一部分文本的内容(因为匹配失败之前它们已经和模板文本匹配，除了第一次匹配就失败的)。我们就可以利用这些信息避免将指针回退到所有这些已知的字符之前。</p>
<blockquote>
<p>例如：<br>模板文本为:BAAAAAAA<br>正文文本中又只存在A,B两个字符<br>党我们开始匹配的时候，如果已经匹配了模板文本中的5个字符，第6个匹配失败，当发现不匹配的字符时，可以指导文本中的前6个字符肯定是BAAAAB（前５个匹配，第６个失败），文本指针现在指向的是第六个字符B。在这个时候，我们就不用回退文本指针了，因为匹配的前４个正文文本字符都是Ａ，与模式的第一个字符不匹配，因此，就可以直接从当前位置开始下一次的循环判断 。</p>
</blockquote>
<p>这个理起来有点乱，多熟悉一下就好了，简单理解就是如果匹配失败，而当前文本索引所在位置的字符又是模板文本的开头时，我们不必回退文本指针到第二个位置再依次判断了，而可以根据一个记录来确定我们回退到哪个位置，这在一定程度上减少了循环的次数，提升了效率。</p>
<p>而至于上面的回退方法，其实是利用了一个next数组来实现，通过这个数组我们就可以知道每次回退需要退到哪个位置。</p>
<p>next数组的求法：<br>将当前序号，例如5前面的4个字符截取出来，然后顺数3个和倒数3个进行比较，如果相同，n就等于3.如果不同就用顺数2个和倒数2个比较，直到为0。<br>例如： abcde，现在指到了e，那么我们就用abc与bcd比较，它们不相同，就再比较ab与cd，还是不同，就比较a与d。这样就可以得出一个关于n的数组了</p>
<h2 id="Boyer-Moore字符串查找算法"><a href="#Boyer-Moore字符串查找算法" class="headerlink" title="Boyer-Moore字符串查找算法"></a>Boyer-Moore字符串查找算法</h2><p>这种算法一般只会检查文本字符串中的一部分字符，现在许多的文本编辑器都使用了这个算法，用以显著的降低字符串查找的响应时间。</p>
<p><strong>思路</strong><br>当可以在文本字符串中回退时，如果可以从右向左扫描模板字符串并将它和正文文本匹配，那么这种字符串查找算法的速度就会非常快。</p>
<blockquote>
<p>例如：<br>在查找字符串BAABBAA时，如果匹配了第7个和第６个字符，但是在第５个字符处匹配失败，那么马上就可以将模板文本向右移动7个位置并继续检查文本中的第14个字符。这是因为部分匹配找到了XAA而X不是B,而这三个字符在模板文本中是唯一的</p>
</blockquote>
<p>这种算法跟上面的KMP的实现类似，也需要一个记录重启位置的数组</p>
<h2 id="Rabin-Karp指纹字符串查找算法"><a href="#Rabin-Karp指纹字符串查找算法" class="headerlink" title="Rabin-Karp指纹字符串查找算法"></a>Rabin-Karp指纹字符串查找算法</h2><p>这是一种基于散列（也就是Hash）的字符串查找算法，它与暴力算法几乎一样简单但是运行时间与M+N成正比的概率极高。此外，这种算法还可以拓展到二维的模板文本和正文文本中，这让它更适合于图像处理。</p>
<blockquote>
<p>我们需要计算模板文本的散列函数，然后用相同的散列函数计算文本中所有可能的M个字符的子字符串散列值并寻找匹配。如果找到了一个散列值和模板文本相同的子字符串，那么再继续验证两者是否匹配。<br>可以理解为将模板文本保存在一张散列表中，然后在文本的所有字符串中进行查找。但不需要为散列表预留任何空间，因为它只包含一个元素。</p>
</blockquote>
<p>如果直接利用上面的这段描述来实现代码的话肯定是不行的，因为计算散列值将会涉及到字符串中的每个字符，成本肯定是比直接比较字符要高。而RK算法就是一种能够在常数时间内算出M个字符的子字符串散列值的方法(需要预处理)，　这样就得到了一种能够在实际应用中的运行时间为线性级别的字符串查找算法。</p>
<p><strong>思路</strong><br>长度为Ｍ的字符串对应着一个R进制的M位数，为了用一张大小为Ｑ的散列表来保存这种类型的键，需要一个能够将R进制的M位数转化为一个0到Q-1之间的int值散列函数。这里就可以使用到除留余数法： 将该数除以Q并取余。在实际中会使用一个随机的素数Q，在不溢出的情况下选择一个尽可能大的值（因为并不是真的需要一张散列表）。</p>
<p>简单理解一下：用一个较小的Q和R=10也就是十进制的情况来举例子。<br>要在正文：　3 1 4 1 5 9 2 6 5 3 5 8 9 7 9 3中找到模板文本2 6 5 3 5，首先就要选择散列表的大小Q，Q在这里为997,则散列值为 26535 % 997 = 613，然后计算文本中所有长度为5个数字的子字符串的散列值并寻找匹配。<br>31415 % 997<br>14159 % 997<br>41592 % 997<br>…..<br>最后当求到26535时，与模板文本匹配，因此就可以找到了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>根据不同的需要选择不同的算法和模式我觉得才是最重要的，这些算法只要能够理解原理，那么在以后用到的时候也能够很快的运用到项目中去，毕竟在很多非算法要求特别高的工程中很有可能用不到很优秀算法，久了不用肯定是会忘的，但是只要懂了思想，哪怕是忘了如何用代码实现，在使用时也可以很快的熟悉它。这也是我总结算法的一个原因吧，思想及原理最重要。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/16/设计模式-单例模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          设计模式_单例模式
        
      </div>
    </a>
  
  
    <a href="/2016/03/15/二叉树，二叉查找树，二分查找算法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">二叉树， 二叉查找树，二分查找算法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina">新浪微博</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_cqq">QQ好友</a>
<a class="jiathis_button_ydnote">有道云笔记</a>
<a class="jiathis_button_douban">豆瓣</a>

<a href="http://www.jiathis.com/share?uid=2099928" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
	data_track_clickback:true,
	summary:"",
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2099928" charset="utf-8"></script>
<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<div class="ds-thread" data-thread-key="子字符串查找算法-归纳及汇总" data-title="子字符串查找算法_归纳及汇总" data-url="http://imlzq.com/2016/03/15/子字符串查找算法-归纳及汇总/"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"imlzq"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</div>




</div>
      <footer id="footer">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-right">
		<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
		<span id="busuanzi_container_page_pv">
  			本文阅读量<span id="busuanzi_value_page_pv"></span>次
  		</span>
    		&copy; 2016 CytQ
    	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/11/2016/03/15/原-子字符串查找算法-归纳及汇总/index/" data-tooltip="(no title)" aria-label="PREVIOUS: (no title)">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/11/2016/03/16/原-设计模式-Builder模式/index/" data-tooltip="(no title)" aria-label="NEXT: (no title)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/11/2016/03/15/原-子字符串查找算法-归纳及汇总/index/" data-tooltip="(no title)" aria-label="PREVIOUS: (no title)">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/11/2016/03/16/原-设计模式-Builder模式/index/" data-tooltip="(no title)" aria-label="NEXT: (no title)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://imlzq.com/2018/02/11/2016/03/15/子字符串查找算法-归纳及汇总/index/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
